CrystalSync/SettingForm/MysqlConnectionLocalWindow.xaml

<Window x:Class="CrystalSync.SettingForm.MysqlConnectionLocalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalSync.SettingForm"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d"
        Title="اعدادت سيرفر محلي" Height="350" Width="238" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" >
    <Grid Margin="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="serverTxt" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,3,0,0"/>
            <Label Content="Server" Grid.Column="1"/>
            <ComboBox  x:Name="dbListLocalComboBox" Margin="0,9,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Height="22"/>
            <Label Content="dbName" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="userNameTxt" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="2"/>
            <Label Content="UserName" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="passwordTxt" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="3"/>
            <Label Content="Password" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" Height="26"/>
            <ControlLib:NumericUpDown Name="portTxt" HorizontalAlignment="Center" MinValue="0" MaxValue="9999"  VerticalAlignment="Center" Increment="1" FontSize="14"  Grid.Row="4" Margin="10,5" Height="25 " />

            <Label Content="Port" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="26"/>
            <Button Content="اتصال " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,6,0,0" Click="retriveDb_Button_Click" Grid.Column="1" Grid.Row="6" Height="22" />
            <Button x:Name="saveConnectionBtn" Content="حفظ" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="65" Margin="35,6,0,0" Click="saveConnectionBtn_Click" Grid.Row="6" Height="22" />
            <fa:ImageAwesome Name="spinnerLoading" Icon="Spinner" Spin="True" SpinDuration="8" Width="12"    Visibility="Hidden" Grid.Row="4" Margin="63,36,55,8" Grid.RowSpan="2" RenderTransformOrigin="-2.062,-0.769"  >
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="132.623343"/>
                        <TranslateTransform X="145.145" Y="50.53"/>
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>

        </Grid>

    </Grid>
</Window>
