CrystalSync/SettingForm/MysqlConnectionServerWindow.xaml

<Window x:Class="CrystalSync.SettingForm.MysqlConnectionServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalSync.SettingForm"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d"
        Title="اعداد سيرفر انترنت" Height="295" Width="268.403" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="serverTxt" Height="23" Grid.Row="0" Margin="10,10,0,12"/>
        <TextBox Name="dbNameTxt" Grid.Row="1" Margin="10,10,0,12"/>
        <TextBox Name="userNameTxt"  Grid.Row="2" Margin="10,10,0,12"/>
        <TextBox Name="passwordTxt" Grid.Row="3" Margin="10,10,0,12"/>

        <ControlLib:NumericUpDown Name="portTxt" HorizontalAlignment="Center" MinValue="0" MaxValue="9999"  VerticalAlignment="Center" Increment="1" FontSize="14"  Grid.Row="4" Margin="10,5" Height="25 " />


        <Label Content="Server"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="dbName" Grid.Column="1" Grid.Row="1"/>
        <Label Content="UserName"  Grid.Column="1" Grid.Row="2"/>
        <Label Content="Password"  Grid.Column="1" Grid.Row="3"/>
        <Label Content="Port"  Grid.Column="1" Grid.Row="4"/>


        <Button Content="اتصال" Grid.Column="0" Grid.Row="5" Click="Button_Click" Margin="10,0,10,10"/>
        <Button Name="saveConnectionBtn" Content="حفظ"  Grid.Column="1" Grid.Row="5"  Margin="10,0,10,10" Click="saveConnectionBtn_Click" IsEnabled="False"/>
        <fa:ImageAwesome Name="spinnerLoading" Icon="Spinner" Spin="True" SpinDuration="8"    Visibility="Hidden" Grid.Row="4" Margin="15,41,91,3" Grid.RowSpan="2"  />

    </Grid>
</Window>
