CrystalSync/MainWindow.xaml

<Window x:Class="CrystalSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalSync"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d"
        Title="CrystalSync" Height="450" Width="800" Left="Auto" Icon="crystalSync.png" FlowDirection="RightToLeft" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Grid Name="parentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu Height="31" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="ادوات">
                <MenuItem Header="مزامنة البيانات مع السيرفر" Click="ResyncDataServer_MenuItem_Click"/>
                <MenuItem Header="اعدادات اللون" Click="showColorSetting_MenuItem_Click"/>

            </MenuItem>
            <MenuItem Header="اعدادات سيرفر انترنت">
                <MenuItem Header="اعدادات" Click="settingConnectionServer_MenuItem_Click"/>
                <MenuItem Header="تحميل بيانات " Click="MenuItem_Click_1"/>
                <MenuItem Header="مسح بيانات " Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="اعدادات سيرفر محلي">
                <MenuItem Header="اعداد الاتصال " Click="settingConnectionLocal_MenuItem_Click"/>

            </MenuItem>

        </Menu>
        <DataGrid Name="myGrids" Grid.Row="2" LoadingRow="myGrids_LoadingRow" Grid.ColumnSpan="2" HorizontalGridLinesBrush="#FFE6E0E0" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RowHeight="25"/>

        <StatusBar Height="47" VerticalAlignment="Bottom" Margin="0,0,0,-4" Grid.Row="3" Grid.ColumnSpan="2">
            <fa:ImageAwesome Icon="download" Spin="False" Height="12" Width="12" SpinDuration="10" MouseDown="Button_Click_1" Cursor="Hand"/>


            <Label x:Name="lastUpdateFromServerLabel"  Content="lastUpdateFromServer" />
            <Label x:Name="countRowsLabel"  Content="countRowsLabel" />
            <Label x:Name="statSyncDataLabel"  Content="countRowsLabel" />

        </StatusBar>
        <Grid x:Name="serachGrid" Height="25" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="637*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="searchTxtBox" Text=""  Margin="10,0,10,0" GotFocus="serachGrid_GotFocus" TextChanged="SearchTxtBox_TextChanged" />
            <ComboBox  x:Name="typeSearchComboBox" Margin="10,0,10,0"  Grid.Column="1" SelectionChanged="typeSearchComboBox_SelectionChanged" />

        </Grid>

        <fa:ImageAwesome Name="spinnerLoading" Icon="Spinner" Spin="True" SpinDuration="4" Width="80" Height="80" Grid.Row="2" Grid.ColumnSpan="2" Margin="346,100" />


    </Grid>
</Window>
