CrystalSync/WizardSettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalSync"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:SettingForm="clr-namespace:CrystalSync.SettingForm"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="CrystalSync.WizardSettingWindow"
        mc:Ignorable="d"
        Title="WizardSettingWindow" Height="426" Width="514" Loaded="Window_Loaded">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="False" NextButtonContent="التالي&gt;">
          
            <xctk:WizardPage x:Name="PageLocal" PageType="Exterior" CanSelectNextPage="False"
                                   Title="الاتصال بالسيرفر محلي"
                                   Description=""
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}" CanCancel="False" CanHelp="False" CanFinish="False" CanSelectPreviousPage="True"  FinishButtonVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="serverTxtL" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <Label Content="ServerL" Grid.Column="1"/>
                <ComboBox  x:Name="dbListLocalComboBoxL" Margin="0,9,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Height="22"/>
                <Label Content="dbNameL" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="userNameTxtL" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="2"/>
                <Label Content="UserNameL" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="passwordTxtL" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="3"/>
                <Label Content="PasswordL" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" Height="26"/>

                <Label Content="PortL" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="26"/>
                <ControlLib:NumericUpDown Name="portTxtL" HorizontalAlignment="Center" MinValue="0" MaxValue="9999"  VerticalAlignment="Center" Increment="1" FontSize="14"  Grid.Row="4" Margin="10,5" Height="25 " />

                    <Button Content="اتصال " HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="50,0,0,0"  Grid.Column="0" Grid.Row="6" Height="22" Click="retriveDbLocal_Button_Click" />
                <fa:ImageAwesome Name="spinnerLoadingL" Icon="Spinner" Spin="True" SpinDuration="8" Width="12"    Visibility="Hidden" Grid.Row="4" Margin="63,36,55,8" Grid.RowSpan="2" RenderTransformOrigin="-2.062,-0.769"  >
                    <fa:ImageAwesome.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="132.623343"/>
                            <TranslateTransform X="145.145" Y="50.53"/>
                        </TransformGroup>
                    </fa:ImageAwesome.RenderTransform>
                </fa:ImageAwesome>

    </Grid>



    </xctk:WizardPage>



            <xctk:WizardPage x:Name="PageServer" PageType="Exterior" 
                                   Title="اعداد اتصال بالسيرفر انترنت"
                                   Description="" CanCancel="False" CanHelp="False" CanSelectNextPage="False" CanFinish="True"  FinishButtonVisibility="Visible" HelpButtonVisibility="Hidden">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="serverTxtS" Height="23" Grid.Row="0" Margin="10,10,0,12"/>
                    <TextBox Name="dbNameTxtS" Grid.Row="1" Margin="10,10,0,12"/>
                    <TextBox Name="userNameTxtS"  Grid.Row="2" Margin="10,10,0,12"/>
                    <TextBox Name="passwordTxtS" Grid.Row="3" Margin="10,10,0,12"/>

                    <ControlLib:NumericUpDown Name="portTxtS" HorizontalAlignment="Center" MinValue="0" MaxValue="9999"  VerticalAlignment="Center" Increment="1" FontSize="14"  Grid.Row="4" Margin="10,5" Height="25 " />


                    <Label Content="ServerS"  Grid.Column="1" Grid.Row="0"/>
                    <Label Content="dbNameS" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="UserNameS"  Grid.Column="1" Grid.Row="2"/>
                    <Label Content="PasswordS"  Grid.Column="1" Grid.Row="3"/>
                    <Label Content="PortS"  Grid.Column="1" Grid.Row="4"/>


                    <Button Content="اتصال" Grid.Column="0" Grid.Row="5"  Margin="10,0,10,10" Click="saveConnectionServer_Button_Click" />
                    <fa:ImageAwesome Name="spinnerLoadingS" Icon="Spinner" Spin="True" SpinDuration="8"    Visibility="Hidden" Grid.Row="4" Margin="15,41,91,3" Grid.RowSpan="2"  />

                </Grid>


            </xctk:WizardPage>


        </xctk:Wizard>
    </Grid>
</Window>
